<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/podcastListFragment">

    <fragment
        android:id="@+id/podcastListFragment"
        android:name="com.example.podcastselection.view.PodcastListFragment"
        android:label="PodcastListFragment"
        tools:layout="@layout/fragment_podcast_list">
        <action
            android:id="@+id/show_podcast_detail"
            app:destination="@id/podcastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/podcastDetailFragment"
        android:name="com.example.podcastselection.view.PodcastDetailFragment"
        android:label="PodcastDetailFragment"
        tools:layout="@layout/fragment_podcast_detail">
        <action
            android:id="@+id/return_to_list"
            app:destination="@+id/podcastListFragment"/>
    </fragment>
</navigation>